<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML NOTES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 style="text-align: center;">Sambhav ❤️ Niharika</h2>
    </header>

    <header>
        <h2>HTML</h2>
    </header>

    <main>
    <!--Pre tag displays the text as it is-->

    <section>
    <ul>
        <li> It is used for the structure or layout of the website.</li>
        <li>It is not case sensitive.(a=A)</li>
        <li>! emmet abbreviation gives the boilerplate code.</li>
        <li>Lorem emmet abbreviation gives the sample paragraph.</li>
    </ul>
    </section> 

    <p><b><i>BOILERPLATE CODE:</i></b></p>
    <img src="Hello/Boilerplate code.png"height="200">
    <hr>

    <section>
    <h3>ELEMENTS:</h3>
    <p>Tags along with content are called elements.</p>
    <img src="Hello/Elements.png">
    </section>
    <hr>

    <section>
    <h3>COMMENTS:</h3>
    <P>Comments are used for information.</P>
    <img src="Hello/Comment.png">
    </section>
    <hr>

    <section>
    <h3>ATTRIBUTES:</h3>
    <p>to add additional information, For example- lang=en, here lang is the attribute for language</p>
    <img src="Hello/Attribute.png">
    </section>
    <hr>
    
    <section>
    <h3>TAGS (CONTAINERS):</h3>
    <p>The component used to design the structure of websites are called <b>HTML tags. </b> </p>

    <P><b><i>1. HEADING TAG:</i></b> used for heading. There are six heading tags tags having different sizes.In heading tag,the things that we dont want to display are written. Represented by head.</P>
<hr>
    <p><b><i>2. PARAGRAH TAG:</i></b>To add paragarphs.Ignores the spaces and displays text in a paragraph form. Represented by p. </p>
    <hr>
    <p><b><i>3. ANCHOR TAG:</i></b> used to add links to pages for other websites. There are 2 types of links- Absolute Link (link of other website) and Relative link (link of another file from our collection). Represented as:</p>
    <img src="Hello/Anchor tag 1.png"height=300>
    <img src="Hello/Anchlor tag 2.png"height="300">
<hr>
    <p><b><i>4. BODY TAG:</i></b> Body tag is used to add content- heading , paragraphs.The things that we want to display on the webpage are written in body tag.</p>
<hr>
    <p><b><i>5. BR TAG:</i></b> used to add next line(line breaks). It has no closing tag. Represented by br.</p>
<hr>
    <p><b><i>6. IMAGE TAG:</i></b> used to add images. If by mistake the link is not correct, the image will not be loaded so alt attribute is used to diplay name of the image or any related information if in case image cant be loaded. Size can be altered by using attributes like height="" or width="", recommended to change one at a time. </p>
    <img src="Hello/Image tag.png"height="200">
<hr>
    <p><b><i>7. BOLD, ITALIC, UNDERLINE TAGS: </i></b>used to bold , underline to make the text italic.</p>
    <img src="Hello/B,I,U-1.png"height="200">
    <img src="Hello/B,I,U-2.png"height="100">
<hr>
    <p><b><i>8. BIG AND SMALL TEXT: </i></b> used to show big or small tags. </p>
    <img src="Hello/B,G-1.png"height="180">
    <img src="Hello/B,G-2.png"height="100">
<hr>
    <p><b><i>9. HR TAG: </i></b> used to display horizontal ruler,used to separate contents. It has no closing tag. </p>
<hr>
    <p><b><i>10. SUBSRIPT AND SUPERSCRIPT TAGS:</i></b> can be used to write chemical formulas or mathematical formulas.</p>
    <img src="Hello/S,S-1.png"height="150">
    <img src="Hello/S,S-2.png"height="110">
<hr>
    <p><b><i>11. PRE TAG:</i></b> used to display text as it is (without ignoring spaces and next line) </p> 
    <hr> 
    </section

    <section>
    <ul>
        <h4>NOTE:</h4>
        <li> Ctrl+/ converts the selected text into comment.</li>
        <li>To remove horizontal scroll, select the text, go to settings - command palette, search for toggle word wrap.</li>
     </ul>
    <hr>
    </section>

    <section>
    <h2>PAGE LAYOUT TECHNIQUES:</h2>
    <ul>
        <li> There are two types of tags - semantics tag and non semantic tags.</li>
        <li>Semantic tags are those which can be understood by seeing them, include tags like header, footer, main.</li>
        <li> Non semantics tags are those whose meaning can't be understood by seeing them, include tags like div, span, etc.</li>
    </ul>

     <P><b><i><U>Semantic Tags:</U></i></b> Semantic tags make the code more readable.Lines of code can be written in a more structured manner. Use of semantic tags is important as it improves the ranking. It is a good user experience.</P> 

    <p><i>Semantic tags include 3 tags - header, main, footer.</i></p>

    <p><i>Main tag includes 3 tags inside it- section, main, footer. </i></p>

    <p><b><i>1. Section Tag:</i></b> For a section on your page.</p>
    <p><b><i>2. Article Tag:</i></b> For an article on your page.</p>
    <p><b><i>3. Aside Tag:</i></b> For content aside main content(ads).</p>
    <img src="Hello/Semantics Tag.png"height="350">

    <p><b><i><u>Non Semantic Tags:</u></i></b></p>
    <p><b><i>1. Div Tag:</i></b> Div is a container used for other HTML elements. By default, height is zero.(considered as a box)</p>
    <p><b>Block element</b> (takes full width)</p>
    <img src="Hello/div-1.png">
    <img src="Hello/div-2.png"height="50">
  <br>
  <br>
    <img src="Hello/div3.png"height="300">
    <img src="Hello/div-4.png"height="300">
  <br>
  <br>
    <img src="Hello/div-6.png"height="300">
    <img src="Hello/div-5.png"height="90">
    <p><i>List of Div Tags (Block elements):</i></p>
    <img src="Hello/list of div.png"height="290">

  <br>
    <p><b><i>2. Span Tag:</i></b> Span is also a container used for other HTML elements.</p>
    <p><b>Inline Elements</b> (takes width as per size)</p>
    <p><i>List of Span Tags (Inline elements):</i></p>
    <img src="Hello/list of span.png"height="300">
  <hr>
    </section>

    <section>
        <h2>LISTS IN HTML:</h2> 
        <p>Lists are used to represent real life list data.</p>
        <p><i>There are two types of lists: UNORDERED LIST and ORDERED LIST. </i></p>
        <p><b><i>1. UNORDERED LIST:</i></b> The data is printed in the form of bullets. li stands for list item.</p>
        <img src="Hello/UL-1.png">
        <img src="Hello/UL-2.png">
        <br>
        <img src="Hello/UL-3.png"height="220">
        <img src="Hello/UL-4.png"height="130"

        <br>
        <p><b><i>2. ORDERED LIST:</i></b> The data is printed in a sequence (numbers, roman numerals,alphabets).</p>
        <img src="Hello/OL-1.png">
        <img src="Hello/OL-2.png">
        <br>
        <img src="Hello/OL-3.png"height="150">
        <img src="Hello/OL-4.png"height="100">
        <hr>
    </section>

    <section>
        <h2>TABLES IN HTML:</h2>
        <p>Tables are used to represent real life table data.</p>

        <ul>
            <li>tr tag is used to diplay table row.</li>
            <li>td tag is used to display table data.</li>
            <li>th tag is used to display table header.</li>
            <li>caption tag is used to add caption.</li>
            <li>thead tag is used to wrap table head.</li>
            <li>tbody tag is used to wrap table body.</li>
            <li>colspan attribute is used to create cells which spans over multiple columns.</li>
        </ul>
        <img src="Hello/T-2 (2).png"height="350">
        <img src="Hello/T-2 (1).png"height="120">
        <br>
        <img src=""height="">
        <img src=""height="">
        <hr>
    </section>

    <section>
        <h2>FORM IN HTML:</h2>
        <p>Forms are used to collect data from the user.</p>
        <p>Example- Sign up/Login/help requests/contact me</p>

        <ul>
            <li><b><i>Action in form:</i></b> Action attribute is used to define what action needs to be performed when a form is submitted.</li>
        <img src="Hello/Action-2.png"height="40">
            <li><b><i>Form Element- Input</i></b></li>
        <img src=""height="">
        </ul>
    </section>








</main>
</body>
</html>